# proger-game

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: bug.json  codeFont.fnt  codeSample.txt  codefont.fnt  font.json  numberFont.fnt  player.json
android/res/layout/: activity_leader.xml  activity_login.xml  score_item.xml
android/res/values/: strings.xml
android/src/com/sml/: AndroidLauncher.java  App.java  Credentials.java  LeaderActivity.java  LoginActivity.java
android/src/com/sml/adapters/: ScoreAdapter.java
android/src/com/sml/control/: VoiceForceProvider.java
android/src/com/sml/github/: CodeFetcher.java  CodeWorker.java
android/src/com/sml/models/: Models.java  ScoreModel.java
android/src/com/sml/network/: API.java  RestClient.java
android/src/com/sml/repositories/: CodeRepository.java
android/src/com/sml/utils/: AlertService.java  Const.java  FileStorage.java  LeaderScreen.java  SettingsService.java
core/src/com/sml/: GameWorldConsts.java  Player.java  ProgerGame.java
core/src/com/sml/actors/: Actor.java  BugActor.java  ForceAppliable.java  PlayerActor.java
core/src/com/sml/control/: ForceApplier.java  IForceProvider.java  LifeManager.java  PlayerCollisionListener.java  PlayerLifeManager.java
core/src/com/sml/json/: BodiesLoader.java  BodyFixtures.java
core/src/com/sml/listeners/: IBackgroundCode.java  ILevel.java  LevelListener.java
core/src/com/sml/objects/: BackgroundCode.java  Bug.java  CodeStroke.java  GameObject.java  Level.java  Menu.java  Player.java  UIPlayerLife.java
core/src/com/sml/objects/collections/: Bugs.java
core/src/com/sml/utils/: ICodeRepository.java  ILeaderScreen.java
