info face="Menlo-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numberFont.png"
chars count=97
char id=0     x=129  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=503  y=0    width=7    height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=34    x=464  y=62   width=15   height=13   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=35    x=116  y=62   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36    x=52   y=0    width=18   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37    x=95   y=62   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38    x=107  y=35   width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39    x=479  y=62   width=6    height=13   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=40    x=89   y=0    width=10   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=41    x=99   y=0    width=10   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=42    x=240  y=62   width=21   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=43    x=397  y=62   width=20   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=44    x=455  y=62   width=9    height=14   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=45    x=59   y=88   width=20   height=6    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=46    x=51   y=88   width=8    height=9    xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=47    x=169  y=0    width=18   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48    x=89   y=35   width=18   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=49    x=493  y=35   width=17   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=50    x=0    y=62   width=17   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=51    x=0    y=35   width=17   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52    x=17   y=62   width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53    x=17   y=35   width=17   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=54    x=34   y=35   width=18   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=55    x=36   y=62   width=17   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=56    x=52   y=35   width=18   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=57    x=70   y=35   width=19   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=58    x=389  y=62   width=8    height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=59    x=86   y=62   width=9    height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=60    x=417  y=62   width=19   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=61    x=0    y=88   width=19   height=13   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=62    x=436  y=62   width=19   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=63    x=53   y=62   width=16   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=64    x=148  y=0    width=21   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=65    x=129  y=35   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66    x=150  y=35   width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67    x=240  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68    x=168  y=35   width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69    x=186  y=35   width=17   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=70    x=203  y=35   width=17   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=71    x=257  y=0    width=19   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=72    x=220  y=35   width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73    x=238  y=35   width=16   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=74    x=276  y=0    width=16   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75    x=254  y=35   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76    x=274  y=35   width=17   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=77    x=291  y=35   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=78    x=311  y=35   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79    x=292  y=0    width=19   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80    x=331  y=35   width=17   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81    x=70   y=0    width=19   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=82    x=348  y=35   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83    x=311  y=0    width=18   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84    x=368  y=35   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85    x=329  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86    x=389  y=35   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87    x=410  y=35   width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88    x=432  y=35   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89    x=453  y=35   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90    x=474  y=35   width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91    x=109  y=0    width=10   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=92    x=187  y=0    width=18   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=93    x=119  y=0    width=10   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=94    x=485  y=62   width=21   height=13   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95    x=79   y=88   width=22   height=6    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=96    x=41   y=88   width=10   height=9    xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=97    x=138  y=62   width=17   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=98    x=205  y=0    width=17   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=99    x=155  y=62   width=16   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=100   x=222  y=0    width=18   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=101   x=171  y=62   width=19   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=102   x=346  y=0    width=16   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=103   x=362  y=0    width=18   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=104   x=380  y=0    width=16   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105   x=396  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=106   x=6    y=0    width=13   height=34   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=107   x=413  y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108   x=431  y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=109   x=261  y=62   width=19   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=110   x=280  y=62   width=16   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111   x=190  y=62   width=18   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112   x=448  y=0    width=18   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113   x=466  y=0    width=17   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114   x=296  y=62   width=16   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=115   x=208  y=62   width=16   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=116   x=69   y=62   width=17   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=117   x=224  y=62   width=16   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118   x=312  y=62   width=19   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119   x=331  y=62   width=22   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120   x=353  y=62   width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121   x=483  y=0    width=20   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122   x=373  y=62   width=16   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=123   x=19   y=0    width=17   height=33   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=125   x=36   y=0    width=16   height=33   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=126   x=19   y=88   width=22   height=12   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
